vendor_name = ModelSim
source_file = 1, C:/Users/Daniel Ribeiro/Dropbox/UF/Arquitetura Avançada para Computação/Projeto01_Arquitetura_Avançada/Quartus_Project/ARQ_Lab1.bdf
source_file = 1, C:/Users/Daniel Ribeiro/Dropbox/UF/Arquitetura Avançada para Computação/Projeto01_Arquitetura_Avançada/Quartus_Project/Registrador_4_bits.bdf
source_file = 1, C:/Users/Daniel Ribeiro/Dropbox/UF/Arquitetura Avançada para Computação/Projeto01_Arquitetura_Avançada/Quartus_Project/Memoria_Instrucao.sv
source_file = 1, C:/Users/Daniel Ribeiro/Dropbox/UF/Arquitetura Avançada para Computação/Projeto01_Arquitetura_Avançada/Quartus_Project/Memoria_dados.sv
source_file = 1, C:/Users/Daniel Ribeiro/Dropbox/UF/Arquitetura Avançada para Computação/Projeto01_Arquitetura_Avançada/Quartus_Project/Mux4x1.bdf
source_file = 1, C:/Users/Daniel Ribeiro/Dropbox/UF/Arquitetura Avançada para Computação/Projeto01_Arquitetura_Avançada/Quartus_Project/4_bits_demux.bdf
source_file = 1, C:/Users/Daniel Ribeiro/Dropbox/UF/Arquitetura Avançada para Computação/Projeto01_Arquitetura_Avançada/Quartus_Project/ALU.sv
source_file = 1, C:/Users/Daniel Ribeiro/Dropbox/UF/Arquitetura Avançada para Computação/Projeto01_Arquitetura_Avançada/Quartus_Project/PC.sv
source_file = 1, C:/Users/Daniel Ribeiro/Dropbox/UF/Arquitetura Avançada para Computação/Projeto01_Arquitetura_Avançada/Quartus_Project/Decodificador.sv
source_file = 1, C:/Users/Daniel Ribeiro/Dropbox/UF/Arquitetura Avançada para Computação/Projeto01_Arquitetura_Avançada/Quartus_Project/Prova01.vwf
source_file = 1, C:/Users/Daniel Ribeiro/Dropbox/UF/Arquitetura Avançada para Computação/Projeto01_Arquitetura_Avançada/Quartus_Project/Register_4_bits.sv
source_file = 1, C:/Users/Daniel Ribeiro/Dropbox/UF/Arquitetura Avançada para Computação/Projeto01_Arquitetura_Avançada/Quartus_Project/db/ARQ_Lab1.cbx.xml
source_file = 1, C:/Users/Daniel Ribeiro/Dropbox/UF/Arquitetura Avançada para Computação/Projeto01_Arquitetura_Avançada/Quartus_Project/bin.txt
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Daniel Ribeiro/Dropbox/UF/Arquitetura Avançada para Computação/Projeto01_Arquitetura_Avançada/Quartus_Project/db/mux_omc.tdf
design_name = ARQ_Lab1
instance = comp, \inst16|Add1~0 , inst16|Add1~0, ARQ_Lab1, 1
instance = comp, \inst16|Add1~2 , inst16|Add1~2, ARQ_Lab1, 1
instance = comp, \inst16|Add1~4 , inst16|Add1~4, ARQ_Lab1, 1
instance = comp, \inst16|Add1~6 , inst16|Add1~6, ARQ_Lab1, 1
instance = comp, \inst16|Add1~9 , inst16|Add1~9, ARQ_Lab1, 1
instance = comp, \MuxA|inst2|$00000|auto_generated|result_node[2]~1 , MuxA|inst2|$00000|auto_generated|result_node[2]~1, ARQ_Lab1, 1
instance = comp, \MBSelect|$00000|auto_generated|result_node[1]~4 , MBSelect|$00000|auto_generated|result_node[1]~4, ARQ_Lab1, 1
instance = comp, \MBSelect|$00000|auto_generated|result_node[1]~5 , MBSelect|$00000|auto_generated|result_node[1]~5, ARQ_Lab1, 1
instance = comp, \MuxA|inst2|$00000|auto_generated|result_node[0]~3 , MuxA|inst2|$00000|auto_generated|result_node[0]~3, ARQ_Lab1, 1
instance = comp, \inst19|A0 , inst19|A0, ARQ_Lab1, 1
instance = comp, \inst19|B1 , inst19|B1, ARQ_Lab1, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, ARQ_Lab1, 1
instance = comp, \inst2~clkctrl , inst2~clkctrl, ARQ_Lab1, 1
instance = comp, \inst~clkctrl , inst~clkctrl, ARQ_Lab1, 1
instance = comp, \inst14|RAM~0clkctrl , inst14|RAM~0clkctrl, ARQ_Lab1, 1
instance = comp, \inst19|endereco_Salto[1] , inst19|endereco_Salto[1], ARQ_Lab1, 1
instance = comp, \inst16|auxiliar2[1] , inst16|auxiliar2[1], ARQ_Lab1, 1
instance = comp, \inst16|endereco~0 , inst16|endereco~0, ARQ_Lab1, 1
instance = comp, \inst16|endereco~1 , inst16|endereco~1, ARQ_Lab1, 1
instance = comp, \inst16|endereco[1] , inst16|endereco[1], ARQ_Lab1, 1
instance = comp, \inst16|endereco_instrucao~0 , inst16|endereco_instrucao~0, ARQ_Lab1, 1
instance = comp, \inst16|endereco_instrucao[1] , inst16|endereco_instrucao[1], ARQ_Lab1, 1
instance = comp, \inst19|WideOr14~0 , inst19|WideOr14~0, ARQ_Lab1, 1
instance = comp, \inst16|auxiliar , inst16|auxiliar, ARQ_Lab1, 1
instance = comp, \inst16|endereco~3 , inst16|endereco~3, ARQ_Lab1, 1
instance = comp, \inst16|endereco[2] , inst16|endereco[2], ARQ_Lab1, 1
instance = comp, \inst16|Equal0~0 , inst16|Equal0~0, ARQ_Lab1, 1
instance = comp, \inst16|Add1~11 , inst16|Add1~11, ARQ_Lab1, 1
instance = comp, \inst16|endereco[4] , inst16|endereco[4], ARQ_Lab1, 1
instance = comp, \inst16|endereco~2 , inst16|endereco~2, ARQ_Lab1, 1
instance = comp, \inst16|endereco[0] , inst16|endereco[0], ARQ_Lab1, 1
instance = comp, \inst16|endereco_instrucao~1 , inst16|endereco_instrucao~1, ARQ_Lab1, 1
instance = comp, \inst16|endereco_instrucao[0] , inst16|endereco_instrucao[0], ARQ_Lab1, 1
instance = comp, \inst16|Add1~8 , inst16|Add1~8, ARQ_Lab1, 1
instance = comp, \inst16|endereco[3] , inst16|endereco[3], ARQ_Lab1, 1
instance = comp, \inst16|endereco_instrucao~3 , inst16|endereco_instrucao~3, ARQ_Lab1, 1
instance = comp, \inst16|endereco_instrucao[3] , inst16|endereco_instrucao[3], ARQ_Lab1, 1
instance = comp, \inst16|endereco_instrucao~4 , inst16|endereco_instrucao~4, ARQ_Lab1, 1
instance = comp, \inst16|endereco_instrucao[4] , inst16|endereco_instrucao[4], ARQ_Lab1, 1
instance = comp, \inst14|RAM~0 , inst14|RAM~0, ARQ_Lab1, 1
instance = comp, \inst14|RAM~1 , inst14|RAM~1, ARQ_Lab1, 1
instance = comp, \inst19|S0 , inst19|S0, ARQ_Lab1, 1
instance = comp, \Clock14~I , Clock14, ARQ_Lab1, 1
instance = comp, \inst19|B0 , inst19|B0, ARQ_Lab1, 1
instance = comp, \inst6|inst6 , inst6|inst6, ARQ_Lab1, 1
instance = comp, \MBSelect|$00000|auto_generated|result_node[3]~0 , MBSelect|$00000|auto_generated|result_node[3]~0, ARQ_Lab1, 1
instance = comp, \MBSelect|$00000|auto_generated|result_node[3]~1 , MBSelect|$00000|auto_generated|result_node[3]~1, ARQ_Lab1, 1
instance = comp, \inst1|Add1~0 , inst1|Add1~0, ARQ_Lab1, 1
instance = comp, \inst1|G[0]~11 , inst1|G[0]~11, ARQ_Lab1, 1
instance = comp, \inst5|inst9 , inst5|inst9, ARQ_Lab1, 1
instance = comp, \inst6|inst9 , inst6|inst9, ARQ_Lab1, 1
instance = comp, \MBSelect|$00000|auto_generated|result_node[0]~6 , MBSelect|$00000|auto_generated|result_node[0]~6, ARQ_Lab1, 1
instance = comp, \MBSelect|$00000|auto_generated|result_node[0]~7 , MBSelect|$00000|auto_generated|result_node[0]~7, ARQ_Lab1, 1
instance = comp, \inst1|Add1~2 , inst1|Add1~2, ARQ_Lab1, 1
instance = comp, \inst1|G[1]~10 , inst1|G[1]~10, ARQ_Lab1, 1
instance = comp, \inst5|inst4 , inst5|inst4, ARQ_Lab1, 1
instance = comp, \inst6|inst4 , inst6|inst4, ARQ_Lab1, 1
instance = comp, \MuxA|inst2|$00000|auto_generated|result_node[1]~2 , MuxA|inst2|$00000|auto_generated|result_node[1]~2, ARQ_Lab1, 1
instance = comp, \inst1|Add1~4 , inst1|Add1~4, ARQ_Lab1, 1
instance = comp, \inst1|G[2]~9 , inst1|G[2]~9, ARQ_Lab1, 1
instance = comp, \inst5|inst5 , inst5|inst5, ARQ_Lab1, 1
instance = comp, \inst6|inst5 , inst6|inst5, ARQ_Lab1, 1
instance = comp, \MBSelect|$00000|auto_generated|result_node[2]~2 , MBSelect|$00000|auto_generated|result_node[2]~2, ARQ_Lab1, 1
instance = comp, \MBSelect|$00000|auto_generated|result_node[2]~3 , MBSelect|$00000|auto_generated|result_node[2]~3, ARQ_Lab1, 1
instance = comp, \inst1|Add1~6 , inst1|Add1~6, ARQ_Lab1, 1
instance = comp, \inst1|G[3]~8 , inst1|G[3]~8, ARQ_Lab1, 1
instance = comp, \inst5|inst6 , inst5|inst6, ARQ_Lab1, 1
instance = comp, \MuxA|inst2|$00000|auto_generated|result_node[3]~0 , MuxA|inst2|$00000|auto_generated|result_node[3]~0, ARQ_Lab1, 1
instance = comp, \inst1|Cout~0 , inst1|Cout~0, ARQ_Lab1, 1
instance = comp, \Clock~I , Clock, ARQ_Lab1, 1
instance = comp, \inst16|endereco_instrucao~2 , inst16|endereco_instrucao~2, ARQ_Lab1, 1
instance = comp, \inst16|endereco_instrucao[2] , inst16|endereco_instrucao[2], ARQ_Lab1, 1
instance = comp, \inst14|RAM~2 , inst14|RAM~2, ARQ_Lab1, 1
instance = comp, \inst14|RAM~3 , inst14|RAM~3, ARQ_Lab1, 1
instance = comp, \CLK0~I , CLK0, ARQ_Lab1, 1
instance = comp, \CLK1~I , CLK1, ARQ_Lab1, 1
instance = comp, \CLK2~I , CLK2, ARQ_Lab1, 1
instance = comp, \CLK3~I , CLK3, ARQ_Lab1, 1
instance = comp, \Q0~I , Q0, ARQ_Lab1, 1
instance = comp, \Q1~I , Q1, ARQ_Lab1, 1
instance = comp, \Q2~I , Q2, ARQ_Lab1, 1
instance = comp, \Q3~I , Q3, ARQ_Lab1, 1
instance = comp, \Write_Enable~I , Write_Enable, ARQ_Lab1, 1
instance = comp, \Cout~I , Cout, ARQ_Lab1, 1
instance = comp, \N~I , N, ARQ_Lab1, 1
instance = comp, \Z~I , Z, ARQ_Lab1, 1
instance = comp, \S0~I , S0, ARQ_Lab1, 1
instance = comp, \S1~I , S1, ARQ_Lab1, 1
instance = comp, \Enderecoteste[4]~I , Enderecoteste[4], ARQ_Lab1, 1
instance = comp, \Enderecoteste[3]~I , Enderecoteste[3], ARQ_Lab1, 1
instance = comp, \Enderecoteste[2]~I , Enderecoteste[2], ARQ_Lab1, 1
instance = comp, \Enderecoteste[1]~I , Enderecoteste[1], ARQ_Lab1, 1
instance = comp, \Enderecoteste[0]~I , Enderecoteste[0], ARQ_Lab1, 1
instance = comp, \Instrucao[9]~I , Instrucao[9], ARQ_Lab1, 1
instance = comp, \Instrucao[8]~I , Instrucao[8], ARQ_Lab1, 1
instance = comp, \Instrucao[7]~I , Instrucao[7], ARQ_Lab1, 1
instance = comp, \Instrucao[6]~I , Instrucao[6], ARQ_Lab1, 1
instance = comp, \Instrucao[5]~I , Instrucao[5], ARQ_Lab1, 1
instance = comp, \Instrucao[4]~I , Instrucao[4], ARQ_Lab1, 1
instance = comp, \Instrucao[3]~I , Instrucao[3], ARQ_Lab1, 1
instance = comp, \Instrucao[2]~I , Instrucao[2], ARQ_Lab1, 1
instance = comp, \Instrucao[1]~I , Instrucao[1], ARQ_Lab1, 1
instance = comp, \Instrucao[0]~I , Instrucao[0], ARQ_Lab1, 1
instance = comp, \R0[3]~I , R0[3], ARQ_Lab1, 1
instance = comp, \R0[2]~I , R0[2], ARQ_Lab1, 1
instance = comp, \R0[1]~I , R0[1], ARQ_Lab1, 1
instance = comp, \R0[0]~I , R0[0], ARQ_Lab1, 1
instance = comp, \R1[3]~I , R1[3], ARQ_Lab1, 1
instance = comp, \R1[2]~I , R1[2], ARQ_Lab1, 1
instance = comp, \R1[1]~I , R1[1], ARQ_Lab1, 1
instance = comp, \R1[0]~I , R1[0], ARQ_Lab1, 1
instance = comp, \R2[3]~I , R2[3], ARQ_Lab1, 1
instance = comp, \R2[2]~I , R2[2], ARQ_Lab1, 1
instance = comp, \R2[1]~I , R2[1], ARQ_Lab1, 1
instance = comp, \R2[0]~I , R2[0], ARQ_Lab1, 1
instance = comp, \R3[3]~I , R3[3], ARQ_Lab1, 1
instance = comp, \R3[2]~I , R3[2], ARQ_Lab1, 1
instance = comp, \R3[1]~I , R3[1], ARQ_Lab1, 1
instance = comp, \R3[0]~I , R3[0], ARQ_Lab1, 1
instance = comp, \Externo3~I , Externo3, ARQ_Lab1, 1
instance = comp, \Externo2~I , Externo2, ARQ_Lab1, 1
instance = comp, \Externo1~I , Externo1, ARQ_Lab1, 1
instance = comp, \Externo0~I , Externo0, ARQ_Lab1, 1
