// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/20/2021 20:27:20"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ARQ_Lab1 (
	Write_Enable,
	Clock14,
	Externo0,
	Externo1,
	Externo2,
	Externo3,
	Clock,
	Cout,
	N,
	Z,
	Enderecoteste,
	Instrucao,
	R0,
	R1,
	R2);
output 	Write_Enable;
input 	Clock14;
input 	Externo0;
input 	Externo1;
input 	Externo2;
input 	Externo3;
input 	Clock;
output 	Cout;
output 	N;
output 	Z;
output 	[5:0] Enderecoteste;
output 	[16:0] Instrucao;
output 	[3:0] R0;
output 	[3:0] R1;
output 	[3:0] R2;

// Design Ports Information
// Write_Enable	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Cout	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// N	=>  Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Z	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Enderecoteste[5]	=>  Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Enderecoteste[4]	=>  Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Enderecoteste[3]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Enderecoteste[2]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Enderecoteste[1]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Enderecoteste[0]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[16]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[15]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[14]	=>  Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[13]	=>  Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[12]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[11]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[10]	=>  Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[9]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[8]	=>  Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[7]	=>  Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[6]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[5]	=>  Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[4]	=>  Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[3]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[2]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[1]	=>  Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Instrucao[0]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0[3]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0[2]	=>  Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0[1]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R0[0]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[3]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[2]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[1]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R1[0]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[3]	=>  Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[2]	=>  Location: PIN_W23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[1]	=>  Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// R2[0]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Externo3	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Externo2	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Externo1	=>  Location: PIN_J8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Externo0	=>  Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Clock14	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst16|Add1~2_combout ;
wire \inst16|Add1~6_combout ;
wire \inst16|Add1~8_combout ;
wire \Mux_A|inst6|$00000|auto_generated|result_node[1]~2_combout ;
wire \Mux_A|inst6|$00000|auto_generated|result_node[0]~3_combout ;
wire \inst|WideOr9~0_combout ;
wire \inst4|inst~combout ;
wire \Clock~clkctrl_outclk ;
wire \inst4|inst~clkctrl_outclk ;
wire \inst16|Add1~0_combout ;
wire \inst16|auxiliar~regout ;
wire \inst16|endereco~7_combout ;
wire \inst16|endereco_instrucao~5_combout ;
wire \inst16|endereco~0_combout ;
wire \inst16|endereco_instrucao~0_combout ;
wire \inst16|endereco[4]~2_combout ;
wire \inst14|RAM~3_combout ;
wire \inst16|auxiliar2[3]~0_combout ;
wire \inst16|endereco~4_combout ;
wire \inst16|Add1~1 ;
wire \inst16|Add1~3 ;
wire \inst16|Add1~5 ;
wire \inst16|Add1~7 ;
wire \inst16|Add1~9 ;
wire \inst16|Add1~10_combout ;
wire \inst16|endereco~6_combout ;
wire \inst16|endereco[4]~1_combout ;
wire \inst16|endereco~5_combout ;
wire \inst16|endereco_instrucao~3_combout ;
wire \inst16|Add1~4_combout ;
wire \inst16|endereco~3_combout ;
wire \inst16|endereco_instrucao~1_combout ;
wire \inst16|endereco_instrucao~4_combout ;
wire \inst14|RAM~0_combout ;
wire \inst|WideOr15~0_combout ;
wire \Clock14~combout ;
wire \MBSelect|$00000|auto_generated|result_node[3]~0_combout ;
wire \inst|A2~combout ;
wire \inst14|RAM~1_combout ;
wire \MBSelect|$00000|auto_generated|result_node[2]~1_combout ;
wire \inst14|RAM~2_combout ;
wire \inst1|Add1~0_combout ;
wire \Data_Extern|$00000|auto_generated|result_node[0]~2_combout ;
wire \Register|inst20|inst9~regout ;
wire \MBSelect|$00000|auto_generated|result_node[0]~3_combout ;
wire \MBSelect|$00000|auto_generated|result_node[0]~4_combout ;
wire \inst1|Add1~1 ;
wire \inst1|Add1~2_combout ;
wire \inst1|G[1]~1_combout ;
wire \Register|inst20|inst4~regout ;
wire \MBSelect|$00000|auto_generated|result_node[1]~2_combout ;
wire \inst1|Add1~3 ;
wire \inst1|Add1~4_combout ;
wire \inst1|G[2]~0_combout ;
wire \Register|inst20|inst5~regout ;
wire \Mux_A|inst6|$00000|auto_generated|result_node[2]~1_combout ;
wire \inst1|Add1~5 ;
wire \inst1|Add1~6_combout ;
wire \Data_Extern|$00000|auto_generated|result_node[3]~3_combout ;
wire \Register|inst20|inst6~regout ;
wire \Mux_A|inst6|$00000|auto_generated|result_node[3]~0_combout ;
wire \inst1|Cout~0_combout ;
wire \inst11~regout ;
wire \Clock~combout ;
wire \inst16|endereco_instrucao~2_combout ;
wire \inst|S0~combout ;
wire \inst4|inst2~combout ;
wire \inst4|inst2~clkctrl_outclk ;
wire \Register|inst|inst6~regout ;
wire \Register|inst|inst5~regout ;
wire \Register|inst|inst4~regout ;
wire \Register|inst|inst9~regout ;
wire [5:0] \inst16|auxiliar2 ;
wire [5:0] \inst|endereco_Salto ;
wire [5:0] \inst16|endereco ;
wire [5:0] \inst16|endereco_instrucao ;
wire [3:0] \inst|Const_in ;


// Location: LCCOMB_X18_Y35_N6
cycloneii_lcell_comb \inst16|Add1~2 (
// Equation(s):
// \inst16|Add1~2_combout  = (\inst16|endereco [1] & (!\inst16|Add1~1 )) # (!\inst16|endereco [1] & ((\inst16|Add1~1 ) # (GND)))
// \inst16|Add1~3  = CARRY((!\inst16|Add1~1 ) # (!\inst16|endereco [1]))

	.dataa(vcc),
	.datab(\inst16|endereco [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst16|Add1~1 ),
	.combout(\inst16|Add1~2_combout ),
	.cout(\inst16|Add1~3 ));
// synopsys translate_off
defparam \inst16|Add1~2 .lut_mask = 16'h3C3F;
defparam \inst16|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N10
cycloneii_lcell_comb \inst16|Add1~6 (
// Equation(s):
// \inst16|Add1~6_combout  = (\inst16|endereco [3] & (!\inst16|Add1~5 )) # (!\inst16|endereco [3] & ((\inst16|Add1~5 ) # (GND)))
// \inst16|Add1~7  = CARRY((!\inst16|Add1~5 ) # (!\inst16|endereco [3]))

	.dataa(vcc),
	.datab(\inst16|endereco [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst16|Add1~5 ),
	.combout(\inst16|Add1~6_combout ),
	.cout(\inst16|Add1~7 ));
// synopsys translate_off
defparam \inst16|Add1~6 .lut_mask = 16'h3C3F;
defparam \inst16|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N12
cycloneii_lcell_comb \inst16|Add1~8 (
// Equation(s):
// \inst16|Add1~8_combout  = (\inst16|endereco [4] & (\inst16|Add1~7  $ (GND))) # (!\inst16|endereco [4] & (!\inst16|Add1~7  & VCC))
// \inst16|Add1~9  = CARRY((\inst16|endereco [4] & !\inst16|Add1~7 ))

	.dataa(vcc),
	.datab(\inst16|endereco [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst16|Add1~7 ),
	.combout(\inst16|Add1~8_combout ),
	.cout(\inst16|Add1~9 ));
// synopsys translate_off
defparam \inst16|Add1~8 .lut_mask = 16'hC30C;
defparam \inst16|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N24
cycloneii_lcell_comb \Mux_A|inst6|$00000|auto_generated|result_node[1]~2 (
// Equation(s):
// \Mux_A|inst6|$00000|auto_generated|result_node[1]~2_combout  = (!\inst|A2~combout  & \Register|inst20|inst4~regout )

	.dataa(vcc),
	.datab(\inst|A2~combout ),
	.datac(vcc),
	.datad(\Register|inst20|inst4~regout ),
	.cin(gnd),
	.combout(\Mux_A|inst6|$00000|auto_generated|result_node[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux_A|inst6|$00000|auto_generated|result_node[1]~2 .lut_mask = 16'h3300;
defparam \Mux_A|inst6|$00000|auto_generated|result_node[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N20
cycloneii_lcell_comb \Mux_A|inst6|$00000|auto_generated|result_node[0]~3 (
// Equation(s):
// \Mux_A|inst6|$00000|auto_generated|result_node[0]~3_combout  = (!\inst|A2~combout  & \Register|inst20|inst9~regout )

	.dataa(vcc),
	.datab(\inst|A2~combout ),
	.datac(vcc),
	.datad(\Register|inst20|inst9~regout ),
	.cin(gnd),
	.combout(\Mux_A|inst6|$00000|auto_generated|result_node[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux_A|inst6|$00000|auto_generated|result_node[0]~3 .lut_mask = 16'h3300;
defparam \Mux_A|inst6|$00000|auto_generated|result_node[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y35_N0
cycloneii_lcell_comb \inst|WideOr9~0 (
// Equation(s):
// \inst|WideOr9~0_combout  = ((\inst16|endereco_instrucao [0]) # (!\inst14|RAM~0_combout )) # (!\inst16|endereco_instrucao [1])

	.dataa(vcc),
	.datab(\inst16|endereco_instrucao [1]),
	.datac(\inst16|endereco_instrucao [0]),
	.datad(\inst14|RAM~0_combout ),
	.cin(gnd),
	.combout(\inst|WideOr9~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr9~0 .lut_mask = 16'hF3FF;
defparam \inst|WideOr9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y35_N26
cycloneii_lcell_comb \inst4|inst (
// Equation(s):
// \inst4|inst~combout  = LCELL((\Clock14~combout  & (!\inst|S0~combout  & !\inst|WideOr15~0_combout )))

	.dataa(\Clock14~combout ),
	.datab(\inst|S0~combout ),
	.datac(vcc),
	.datad(\inst|WideOr15~0_combout ),
	.cin(gnd),
	.combout(\inst4|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst .lut_mask = 16'h0022;
defparam \inst4|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \Clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\Clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Clock~clkctrl_outclk ));
// synopsys translate_off
defparam \Clock~clkctrl .clock_type = "global clock";
defparam \Clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: CLKCTRL_G9
cycloneii_clkctrl \inst4|inst~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst4|inst~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|inst~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|inst~clkctrl .clock_type = "global clock";
defparam \inst4|inst~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N4
cycloneii_lcell_comb \inst16|Add1~0 (
// Equation(s):
// \inst16|Add1~0_combout  = \inst16|endereco [0] $ (VCC)
// \inst16|Add1~1  = CARRY(\inst16|endereco [0])

	.dataa(vcc),
	.datab(\inst16|endereco [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst16|Add1~0_combout ),
	.cout(\inst16|Add1~1 ));
// synopsys translate_off
defparam \inst16|Add1~0 .lut_mask = 16'h33CC;
defparam \inst16|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X17_Y35_N11
cycloneii_lcell_ff \inst16|auxiliar (
	.clk(!\Clock~clkctrl_outclk ),
	.datain(\inst|WideOr15~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|auxiliar~regout ));

// Location: LCCOMB_X18_Y35_N0
cycloneii_lcell_comb \inst16|endereco~7 (
// Equation(s):
// \inst16|endereco~7_combout  = (\inst16|Add1~0_combout ) # (\inst16|auxiliar~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst16|Add1~0_combout ),
	.datad(\inst16|auxiliar~regout ),
	.cin(gnd),
	.combout(\inst16|endereco~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|endereco~7 .lut_mask = 16'hFFF0;
defparam \inst16|endereco~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y35_N1
cycloneii_lcell_ff \inst16|endereco[0] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst16|endereco~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|endereco [0]));

// Location: LCCOMB_X17_Y35_N12
cycloneii_lcell_comb \inst16|endereco_instrucao~5 (
// Equation(s):
// \inst16|endereco_instrucao~5_combout  = (\inst16|endereco [0] & !\inst16|auxiliar~regout )

	.dataa(vcc),
	.datab(\inst16|endereco [0]),
	.datac(\inst16|auxiliar~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst16|endereco_instrucao~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|endereco_instrucao~5 .lut_mask = 16'h0C0C;
defparam \inst16|endereco_instrucao~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X17_Y35_N13
cycloneii_lcell_ff \inst16|endereco_instrucao[0] (
	.clk(\Clock~combout ),
	.datain(\inst16|endereco_instrucao~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|endereco_instrucao [0]));

// Location: LCCOMB_X18_Y35_N28
cycloneii_lcell_comb \inst16|endereco~0 (
// Equation(s):
// \inst16|endereco~0_combout  = (\inst16|Add1~2_combout  & !\inst16|auxiliar~regout )

	.dataa(\inst16|Add1~2_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst16|auxiliar~regout ),
	.cin(gnd),
	.combout(\inst16|endereco~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|endereco~0 .lut_mask = 16'h00AA;
defparam \inst16|endereco~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y35_N29
cycloneii_lcell_ff \inst16|endereco[1] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst16|endereco~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|endereco [1]));

// Location: LCCOMB_X18_Y35_N16
cycloneii_lcell_comb \inst16|endereco_instrucao~0 (
// Equation(s):
// \inst16|endereco_instrucao~0_combout  = (\inst16|endereco [1] & !\inst16|auxiliar~regout )

	.dataa(vcc),
	.datab(\inst16|endereco [1]),
	.datac(vcc),
	.datad(\inst16|auxiliar~regout ),
	.cin(gnd),
	.combout(\inst16|endereco_instrucao~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|endereco_instrucao~0 .lut_mask = 16'h00CC;
defparam \inst16|endereco_instrucao~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y35_N17
cycloneii_lcell_ff \inst16|endereco_instrucao[1] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst16|endereco_instrucao~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|endereco_instrucao [1]));

// Location: LCCOMB_X18_Y35_N18
cycloneii_lcell_comb \inst16|endereco[4]~2 (
// Equation(s):
// \inst16|endereco[4]~2_combout  = (!\inst16|endereco [0]) # (!\inst16|endereco [1])

	.dataa(vcc),
	.datab(\inst16|endereco [1]),
	.datac(vcc),
	.datad(\inst16|endereco [0]),
	.cin(gnd),
	.combout(\inst16|endereco[4]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|endereco[4]~2 .lut_mask = 16'h33FF;
defparam \inst16|endereco[4]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y35_N30
cycloneii_lcell_comb \inst14|RAM~3 (
// Equation(s):
// \inst14|RAM~3_combout  = (\inst16|endereco_instrucao [0] & (!\inst16|endereco_instrucao [1] & \inst14|RAM~0_combout ))

	.dataa(\inst16|endereco_instrucao [0]),
	.datab(vcc),
	.datac(\inst16|endereco_instrucao [1]),
	.datad(\inst14|RAM~0_combout ),
	.cin(gnd),
	.combout(\inst14|RAM~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|RAM~3 .lut_mask = 16'h0A00;
defparam \inst14|RAM~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y35_N4
cycloneii_lcell_comb \inst|endereco_Salto[3] (
// Equation(s):
// \inst|endereco_Salto [3] = (\inst|WideOr15~0_combout  & ((\inst14|RAM~3_combout ))) # (!\inst|WideOr15~0_combout  & (\inst|endereco_Salto [3]))

	.dataa(vcc),
	.datab(\inst|WideOr15~0_combout ),
	.datac(\inst|endereco_Salto [3]),
	.datad(\inst14|RAM~3_combout ),
	.cin(gnd),
	.combout(\inst|endereco_Salto [3]),
	.cout());
// synopsys translate_off
defparam \inst|endereco_Salto[3] .lut_mask = 16'hFC30;
defparam \inst|endereco_Salto[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y35_N0
cycloneii_lcell_comb \inst16|auxiliar2[3]~0 (
// Equation(s):
// \inst16|auxiliar2[3]~0_combout  = (\inst|WideOr15~0_combout  & (\inst|endereco_Salto [3])) # (!\inst|WideOr15~0_combout  & ((\inst16|auxiliar2 [3])))

	.dataa(vcc),
	.datab(\inst|endereco_Salto [3]),
	.datac(\inst16|auxiliar2 [3]),
	.datad(\inst|WideOr15~0_combout ),
	.cin(gnd),
	.combout(\inst16|auxiliar2[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|auxiliar2[3]~0 .lut_mask = 16'hCCF0;
defparam \inst16|auxiliar2[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X17_Y35_N1
cycloneii_lcell_ff \inst16|auxiliar2[3] (
	.clk(!\Clock~clkctrl_outclk ),
	.datain(\inst16|auxiliar2[3]~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|auxiliar2 [3]));

// Location: LCCOMB_X18_Y35_N2
cycloneii_lcell_comb \inst16|endereco~4 (
// Equation(s):
// \inst16|endereco~4_combout  = (\inst16|auxiliar~regout  & ((\inst16|auxiliar2 [3]))) # (!\inst16|auxiliar~regout  & (\inst16|Add1~6_combout ))

	.dataa(\inst16|Add1~6_combout ),
	.datab(vcc),
	.datac(\inst16|auxiliar2 [3]),
	.datad(\inst16|auxiliar~regout ),
	.cin(gnd),
	.combout(\inst16|endereco~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|endereco~4 .lut_mask = 16'hF0AA;
defparam \inst16|endereco~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y35_N3
cycloneii_lcell_ff \inst16|endereco[3] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst16|endereco~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|endereco [3]));

// Location: LCCOMB_X18_Y35_N8
cycloneii_lcell_comb \inst16|Add1~4 (
// Equation(s):
// \inst16|Add1~4_combout  = (\inst16|endereco [2] & (\inst16|Add1~3  $ (GND))) # (!\inst16|endereco [2] & (!\inst16|Add1~3  & VCC))
// \inst16|Add1~5  = CARRY((\inst16|endereco [2] & !\inst16|Add1~3 ))

	.dataa(\inst16|endereco [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst16|Add1~3 ),
	.combout(\inst16|Add1~4_combout ),
	.cout(\inst16|Add1~5 ));
// synopsys translate_off
defparam \inst16|Add1~4 .lut_mask = 16'hA50A;
defparam \inst16|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N14
cycloneii_lcell_comb \inst16|Add1~10 (
// Equation(s):
// \inst16|Add1~10_combout  = \inst16|Add1~9  $ (\inst16|endereco [5])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst16|endereco [5]),
	.cin(\inst16|Add1~9 ),
	.combout(\inst16|Add1~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|Add1~10 .lut_mask = 16'h0FF0;
defparam \inst16|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N22
cycloneii_lcell_comb \inst16|endereco~6 (
// Equation(s):
// \inst16|endereco~6_combout  = (\inst16|Add1~10_combout  & (!\inst16|auxiliar~regout  & ((\inst16|endereco[4]~1_combout ) # (\inst16|endereco[4]~2_combout ))))

	.dataa(\inst16|endereco[4]~1_combout ),
	.datab(\inst16|endereco[4]~2_combout ),
	.datac(\inst16|Add1~10_combout ),
	.datad(\inst16|auxiliar~regout ),
	.cin(gnd),
	.combout(\inst16|endereco~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|endereco~6 .lut_mask = 16'h00E0;
defparam \inst16|endereco~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y35_N23
cycloneii_lcell_ff \inst16|endereco[5] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst16|endereco~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|endereco [5]));

// Location: LCCOMB_X18_Y35_N24
cycloneii_lcell_comb \inst16|endereco[4]~1 (
// Equation(s):
// \inst16|endereco[4]~1_combout  = (((!\inst16|endereco [4]) # (!\inst16|endereco [3])) # (!\inst16|endereco [5])) # (!\inst16|endereco [2])

	.dataa(\inst16|endereco [2]),
	.datab(\inst16|endereco [5]),
	.datac(\inst16|endereco [3]),
	.datad(\inst16|endereco [4]),
	.cin(gnd),
	.combout(\inst16|endereco[4]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|endereco[4]~1 .lut_mask = 16'h7FFF;
defparam \inst16|endereco[4]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y35_N30
cycloneii_lcell_comb \inst16|endereco~5 (
// Equation(s):
// \inst16|endereco~5_combout  = (\inst16|Add1~8_combout  & (!\inst16|auxiliar~regout  & ((\inst16|endereco[4]~2_combout ) # (\inst16|endereco[4]~1_combout ))))

	.dataa(\inst16|Add1~8_combout ),
	.datab(\inst16|endereco[4]~2_combout ),
	.datac(\inst16|endereco[4]~1_combout ),
	.datad(\inst16|auxiliar~regout ),
	.cin(gnd),
	.combout(\inst16|endereco~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|endereco~5 .lut_mask = 16'h00A8;
defparam \inst16|endereco~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y35_N31
cycloneii_lcell_ff \inst16|endereco[4] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst16|endereco~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|endereco [4]));

// Location: LCCOMB_X18_Y35_N26
cycloneii_lcell_comb \inst16|endereco_instrucao~3 (
// Equation(s):
// \inst16|endereco_instrucao~3_combout  = (\inst16|endereco [4] & !\inst16|auxiliar~regout )

	.dataa(vcc),
	.datab(\inst16|endereco [4]),
	.datac(vcc),
	.datad(\inst16|auxiliar~regout ),
	.cin(gnd),
	.combout(\inst16|endereco_instrucao~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|endereco_instrucao~3 .lut_mask = 16'h00CC;
defparam \inst16|endereco_instrucao~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X17_Y35_N27
cycloneii_lcell_ff \inst16|endereco_instrucao[4] (
	.clk(\Clock~combout ),
	.datain(gnd),
	.sdata(\inst16|endereco_instrucao~3_combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|endereco_instrucao [4]));

// Location: LCCOMB_X18_Y35_N20
cycloneii_lcell_comb \inst16|endereco~3 (
// Equation(s):
// \inst16|endereco~3_combout  = (\inst16|Add1~4_combout  & (!\inst16|auxiliar~regout  & ((\inst16|endereco[4]~1_combout ) # (\inst16|endereco[4]~2_combout ))))

	.dataa(\inst16|endereco[4]~1_combout ),
	.datab(\inst16|endereco[4]~2_combout ),
	.datac(\inst16|Add1~4_combout ),
	.datad(\inst16|auxiliar~regout ),
	.cin(gnd),
	.combout(\inst16|endereco~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|endereco~3 .lut_mask = 16'h00E0;
defparam \inst16|endereco~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y35_N21
cycloneii_lcell_ff \inst16|endereco[2] (
	.clk(\Clock~clkctrl_outclk ),
	.datain(\inst16|endereco~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|endereco [2]));

// Location: LCCOMB_X17_Y35_N20
cycloneii_lcell_comb \inst16|endereco_instrucao~1 (
// Equation(s):
// \inst16|endereco_instrucao~1_combout  = (!\inst16|auxiliar~regout  & \inst16|endereco [2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst16|auxiliar~regout ),
	.datad(\inst16|endereco [2]),
	.cin(gnd),
	.combout(\inst16|endereco_instrucao~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|endereco_instrucao~1 .lut_mask = 16'h0F00;
defparam \inst16|endereco_instrucao~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X17_Y35_N21
cycloneii_lcell_ff \inst16|endereco_instrucao[2] (
	.clk(\Clock~combout ),
	.datain(\inst16|endereco_instrucao~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|endereco_instrucao [2]));

// Location: LCCOMB_X17_Y35_N6
cycloneii_lcell_comb \inst16|endereco_instrucao~4 (
// Equation(s):
// \inst16|endereco_instrucao~4_combout  = (!\inst16|auxiliar~regout  & \inst16|endereco [5])

	.dataa(vcc),
	.datab(\inst16|auxiliar~regout ),
	.datac(\inst16|endereco [5]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst16|endereco_instrucao~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|endereco_instrucao~4 .lut_mask = 16'h3030;
defparam \inst16|endereco_instrucao~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X17_Y35_N7
cycloneii_lcell_ff \inst16|endereco_instrucao[5] (
	.clk(\Clock~combout ),
	.datain(\inst16|endereco_instrucao~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|endereco_instrucao [5]));

// Location: LCCOMB_X17_Y35_N18
cycloneii_lcell_comb \inst14|RAM~0 (
// Equation(s):
// \inst14|RAM~0_combout  = (!\inst16|endereco_instrucao [3] & (!\inst16|endereco_instrucao [4] & (!\inst16|endereco_instrucao [2] & !\inst16|endereco_instrucao [5])))

	.dataa(\inst16|endereco_instrucao [3]),
	.datab(\inst16|endereco_instrucao [4]),
	.datac(\inst16|endereco_instrucao [2]),
	.datad(\inst16|endereco_instrucao [5]),
	.cin(gnd),
	.combout(\inst14|RAM~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|RAM~0 .lut_mask = 16'h0001;
defparam \inst14|RAM~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y35_N10
cycloneii_lcell_comb \inst|WideOr15~0 (
// Equation(s):
// \inst|WideOr15~0_combout  = (!\inst16|endereco_instrucao [0] & (\inst16|endereco_instrucao [1] & \inst14|RAM~0_combout ))

	.dataa(\inst16|endereco_instrucao [0]),
	.datab(vcc),
	.datac(\inst16|endereco_instrucao [1]),
	.datad(\inst14|RAM~0_combout ),
	.cin(gnd),
	.combout(\inst|WideOr15~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|WideOr15~0 .lut_mask = 16'h5000;
defparam \inst|WideOr15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock14~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock14~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock14));
// synopsys translate_off
defparam \Clock14~I .input_async_reset = "none";
defparam \Clock14~I .input_power_up = "low";
defparam \Clock14~I .input_register_mode = "none";
defparam \Clock14~I .input_sync_reset = "none";
defparam \Clock14~I .oe_async_reset = "none";
defparam \Clock14~I .oe_power_up = "low";
defparam \Clock14~I .oe_register_mode = "none";
defparam \Clock14~I .oe_sync_reset = "none";
defparam \Clock14~I .operation_mode = "input";
defparam \Clock14~I .output_async_reset = "none";
defparam \Clock14~I .output_power_up = "low";
defparam \Clock14~I .output_register_mode = "none";
defparam \Clock14~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y35_N22
cycloneii_lcell_comb \MBSelect|$00000|auto_generated|result_node[3]~0 (
// Equation(s):
// \MBSelect|$00000|auto_generated|result_node[3]~0_combout  = (\Register|inst20|inst6~regout  & (((\inst16|endereco_instrucao [0] & \inst16|endereco_instrucao [1])) # (!\inst14|RAM~0_combout )))

	.dataa(\inst16|endereco_instrucao [0]),
	.datab(\inst16|endereco_instrucao [1]),
	.datac(\inst14|RAM~0_combout ),
	.datad(\Register|inst20|inst6~regout ),
	.cin(gnd),
	.combout(\MBSelect|$00000|auto_generated|result_node[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \MBSelect|$00000|auto_generated|result_node[3]~0 .lut_mask = 16'h8F00;
defparam \MBSelect|$00000|auto_generated|result_node[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N2
cycloneii_lcell_comb \inst|A2 (
// Equation(s):
// \inst|A2~combout  = (\inst14|RAM~2_combout  & (\inst|A2~combout )) # (!\inst14|RAM~2_combout  & ((\inst14|RAM~3_combout )))

	.dataa(\inst14|RAM~2_combout ),
	.datab(\inst|A2~combout ),
	.datac(vcc),
	.datad(\inst14|RAM~3_combout ),
	.cin(gnd),
	.combout(\inst|A2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|A2 .lut_mask = 16'hDD88;
defparam \inst|A2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y35_N8
cycloneii_lcell_comb \inst14|RAM~1 (
// Equation(s):
// \inst14|RAM~1_combout  = (\inst14|RAM~0_combout  & !\inst16|endereco_instrucao [1])

	.dataa(vcc),
	.datab(\inst14|RAM~0_combout ),
	.datac(vcc),
	.datad(\inst16|endereco_instrucao [1]),
	.cin(gnd),
	.combout(\inst14|RAM~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|RAM~1 .lut_mask = 16'h00CC;
defparam \inst14|RAM~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N26
cycloneii_lcell_comb \MBSelect|$00000|auto_generated|result_node[2]~1 (
// Equation(s):
// \MBSelect|$00000|auto_generated|result_node[2]~1_combout  = (\Register|inst20|inst5~regout  & (((\inst16|endereco_instrucao [1] & \inst16|endereco_instrucao [0])) # (!\inst14|RAM~0_combout )))

	.dataa(\inst16|endereco_instrucao [1]),
	.datab(\inst16|endereco_instrucao [0]),
	.datac(\Register|inst20|inst5~regout ),
	.datad(\inst14|RAM~0_combout ),
	.cin(gnd),
	.combout(\MBSelect|$00000|auto_generated|result_node[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \MBSelect|$00000|auto_generated|result_node[2]~1 .lut_mask = 16'h80F0;
defparam \MBSelect|$00000|auto_generated|result_node[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y35_N14
cycloneii_lcell_comb \inst14|RAM~2 (
// Equation(s):
// \inst14|RAM~2_combout  = (\inst14|RAM~0_combout  & ((!\inst16|endereco_instrucao [1]) # (!\inst16|endereco_instrucao [0])))

	.dataa(vcc),
	.datab(\inst16|endereco_instrucao [0]),
	.datac(\inst16|endereco_instrucao [1]),
	.datad(\inst14|RAM~0_combout ),
	.cin(gnd),
	.combout(\inst14|RAM~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst14|RAM~2 .lut_mask = 16'h3F00;
defparam \inst14|RAM~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N6
cycloneii_lcell_comb \inst1|Add1~0 (
// Equation(s):
// \inst1|Add1~0_combout  = (\Mux_A|inst6|$00000|auto_generated|result_node[0]~3_combout  & (\MBSelect|$00000|auto_generated|result_node[0]~4_combout  $ (VCC))) # (!\Mux_A|inst6|$00000|auto_generated|result_node[0]~3_combout  & 
// (\MBSelect|$00000|auto_generated|result_node[0]~4_combout  & VCC))
// \inst1|Add1~1  = CARRY((\Mux_A|inst6|$00000|auto_generated|result_node[0]~3_combout  & \MBSelect|$00000|auto_generated|result_node[0]~4_combout ))

	.dataa(\Mux_A|inst6|$00000|auto_generated|result_node[0]~3_combout ),
	.datab(\MBSelect|$00000|auto_generated|result_node[0]~4_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|Add1~0_combout ),
	.cout(\inst1|Add1~1 ));
// synopsys translate_off
defparam \inst1|Add1~0 .lut_mask = 16'h6688;
defparam \inst1|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N22
cycloneii_lcell_comb \Data_Extern|$00000|auto_generated|result_node[0]~2 (
// Equation(s):
// \Data_Extern|$00000|auto_generated|result_node[0]~2_combout  = (\inst|Const_in [0] & ((\inst14|RAM~1_combout ) # ((!\inst14|RAM~2_combout  & \inst1|Add1~0_combout )))) # (!\inst|Const_in [0] & (!\inst14|RAM~2_combout  & ((\inst1|Add1~0_combout ))))

	.dataa(\inst|Const_in [0]),
	.datab(\inst14|RAM~2_combout ),
	.datac(\inst14|RAM~1_combout ),
	.datad(\inst1|Add1~0_combout ),
	.cin(gnd),
	.combout(\Data_Extern|$00000|auto_generated|result_node[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \Data_Extern|$00000|auto_generated|result_node[0]~2 .lut_mask = 16'hB3A0;
defparam \Data_Extern|$00000|auto_generated|result_node[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y35_N31
cycloneii_lcell_ff \Register|inst20|inst9 (
	.clk(\inst4|inst~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Data_Extern|$00000|auto_generated|result_node[0]~2_combout ),
	.aclr(\inst|WideOr15~0_combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Register|inst20|inst9~regout ));

// Location: LCCOMB_X17_Y35_N24
cycloneii_lcell_comb \inst|Const_in[0] (
// Equation(s):
// \inst|Const_in [0] = (\inst14|RAM~1_combout  & ((\inst14|RAM~3_combout ))) # (!\inst14|RAM~1_combout  & (\inst|Const_in [0]))

	.dataa(vcc),
	.datab(\inst14|RAM~1_combout ),
	.datac(\inst|Const_in [0]),
	.datad(\inst14|RAM~3_combout ),
	.cin(gnd),
	.combout(\inst|Const_in [0]),
	.cout());
// synopsys translate_off
defparam \inst|Const_in[0] .lut_mask = 16'hFC30;
defparam \inst|Const_in[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N18
cycloneii_lcell_comb \MBSelect|$00000|auto_generated|result_node[0]~3 (
// Equation(s):
// \MBSelect|$00000|auto_generated|result_node[0]~3_combout  = (\inst16|endereco_instrucao [1] & ((\inst16|endereco_instrucao [0] & ((\Register|inst20|inst9~regout ))) # (!\inst16|endereco_instrucao [0] & (\inst|Const_in [0])))) # 
// (!\inst16|endereco_instrucao [1] & (\inst|Const_in [0]))

	.dataa(\inst16|endereco_instrucao [1]),
	.datab(\inst|Const_in [0]),
	.datac(\inst16|endereco_instrucao [0]),
	.datad(\Register|inst20|inst9~regout ),
	.cin(gnd),
	.combout(\MBSelect|$00000|auto_generated|result_node[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \MBSelect|$00000|auto_generated|result_node[0]~3 .lut_mask = 16'hEC4C;
defparam \MBSelect|$00000|auto_generated|result_node[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N28
cycloneii_lcell_comb \MBSelect|$00000|auto_generated|result_node[0]~4 (
// Equation(s):
// \MBSelect|$00000|auto_generated|result_node[0]~4_combout  = (\inst14|RAM~0_combout  & ((\MBSelect|$00000|auto_generated|result_node[0]~3_combout ))) # (!\inst14|RAM~0_combout  & (\Register|inst20|inst9~regout ))

	.dataa(\inst14|RAM~0_combout ),
	.datab(\Register|inst20|inst9~regout ),
	.datac(vcc),
	.datad(\MBSelect|$00000|auto_generated|result_node[0]~3_combout ),
	.cin(gnd),
	.combout(\MBSelect|$00000|auto_generated|result_node[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \MBSelect|$00000|auto_generated|result_node[0]~4 .lut_mask = 16'hEE44;
defparam \MBSelect|$00000|auto_generated|result_node[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N8
cycloneii_lcell_comb \inst1|Add1~2 (
// Equation(s):
// \inst1|Add1~2_combout  = (\Mux_A|inst6|$00000|auto_generated|result_node[1]~2_combout  & ((\MBSelect|$00000|auto_generated|result_node[1]~2_combout  & (\inst1|Add1~1  & VCC)) # (!\MBSelect|$00000|auto_generated|result_node[1]~2_combout  & (!\inst1|Add1~1 
// )))) # (!\Mux_A|inst6|$00000|auto_generated|result_node[1]~2_combout  & ((\MBSelect|$00000|auto_generated|result_node[1]~2_combout  & (!\inst1|Add1~1 )) # (!\MBSelect|$00000|auto_generated|result_node[1]~2_combout  & ((\inst1|Add1~1 ) # (GND)))))
// \inst1|Add1~3  = CARRY((\Mux_A|inst6|$00000|auto_generated|result_node[1]~2_combout  & (!\MBSelect|$00000|auto_generated|result_node[1]~2_combout  & !\inst1|Add1~1 )) # (!\Mux_A|inst6|$00000|auto_generated|result_node[1]~2_combout  & ((!\inst1|Add1~1 ) # 
// (!\MBSelect|$00000|auto_generated|result_node[1]~2_combout ))))

	.dataa(\Mux_A|inst6|$00000|auto_generated|result_node[1]~2_combout ),
	.datab(\MBSelect|$00000|auto_generated|result_node[1]~2_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Add1~1 ),
	.combout(\inst1|Add1~2_combout ),
	.cout(\inst1|Add1~3 ));
// synopsys translate_off
defparam \inst1|Add1~2 .lut_mask = 16'h9617;
defparam \inst1|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N16
cycloneii_lcell_comb \inst1|G[1]~1 (
// Equation(s):
// \inst1|G[1]~1_combout  = (\inst|WideOr9~0_combout  & ((\inst14|RAM~1_combout  & ((\MBSelect|$00000|auto_generated|result_node[1]~2_combout ))) # (!\inst14|RAM~1_combout  & (\inst1|Add1~2_combout ))))

	.dataa(\inst|WideOr9~0_combout ),
	.datab(\inst14|RAM~1_combout ),
	.datac(\inst1|Add1~2_combout ),
	.datad(\MBSelect|$00000|auto_generated|result_node[1]~2_combout ),
	.cin(gnd),
	.combout(\inst1|G[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|G[1]~1 .lut_mask = 16'hA820;
defparam \inst1|G[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y35_N21
cycloneii_lcell_ff \Register|inst20|inst4 (
	.clk(\inst4|inst~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst1|G[1]~1_combout ),
	.aclr(\inst|WideOr15~0_combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Register|inst20|inst4~regout ));

// Location: LCCOMB_X16_Y35_N0
cycloneii_lcell_comb \MBSelect|$00000|auto_generated|result_node[1]~2 (
// Equation(s):
// \MBSelect|$00000|auto_generated|result_node[1]~2_combout  = (\inst14|RAM~2_combout ) # (\Register|inst20|inst4~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst14|RAM~2_combout ),
	.datad(\Register|inst20|inst4~regout ),
	.cin(gnd),
	.combout(\MBSelect|$00000|auto_generated|result_node[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \MBSelect|$00000|auto_generated|result_node[1]~2 .lut_mask = 16'hFFF0;
defparam \MBSelect|$00000|auto_generated|result_node[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N10
cycloneii_lcell_comb \inst1|Add1~4 (
// Equation(s):
// \inst1|Add1~4_combout  = ((\MBSelect|$00000|auto_generated|result_node[2]~1_combout  $ (\Mux_A|inst6|$00000|auto_generated|result_node[2]~1_combout  $ (!\inst1|Add1~3 )))) # (GND)
// \inst1|Add1~5  = CARRY((\MBSelect|$00000|auto_generated|result_node[2]~1_combout  & ((\Mux_A|inst6|$00000|auto_generated|result_node[2]~1_combout ) # (!\inst1|Add1~3 ))) # (!\MBSelect|$00000|auto_generated|result_node[2]~1_combout  & 
// (\Mux_A|inst6|$00000|auto_generated|result_node[2]~1_combout  & !\inst1|Add1~3 )))

	.dataa(\MBSelect|$00000|auto_generated|result_node[2]~1_combout ),
	.datab(\Mux_A|inst6|$00000|auto_generated|result_node[2]~1_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst1|Add1~3 ),
	.combout(\inst1|Add1~4_combout ),
	.cout(\inst1|Add1~5 ));
// synopsys translate_off
defparam \inst1|Add1~4 .lut_mask = 16'h698E;
defparam \inst1|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N14
cycloneii_lcell_comb \inst1|G[2]~0 (
// Equation(s):
// \inst1|G[2]~0_combout  = (\inst|WideOr9~0_combout  & ((\inst14|RAM~1_combout  & (\MBSelect|$00000|auto_generated|result_node[2]~1_combout )) # (!\inst14|RAM~1_combout  & ((\inst1|Add1~4_combout )))))

	.dataa(\inst|WideOr9~0_combout ),
	.datab(\inst14|RAM~1_combout ),
	.datac(\MBSelect|$00000|auto_generated|result_node[2]~1_combout ),
	.datad(\inst1|Add1~4_combout ),
	.cin(gnd),
	.combout(\inst1|G[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|G[2]~0 .lut_mask = 16'hA280;
defparam \inst1|G[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y35_N27
cycloneii_lcell_ff \Register|inst20|inst5 (
	.clk(\inst4|inst~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\inst1|G[2]~0_combout ),
	.aclr(\inst|WideOr15~0_combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Register|inst20|inst5~regout ));

// Location: LCCOMB_X16_Y35_N30
cycloneii_lcell_comb \Mux_A|inst6|$00000|auto_generated|result_node[2]~1 (
// Equation(s):
// \Mux_A|inst6|$00000|auto_generated|result_node[2]~1_combout  = (!\inst|A2~combout  & \Register|inst20|inst5~regout )

	.dataa(vcc),
	.datab(\inst|A2~combout ),
	.datac(vcc),
	.datad(\Register|inst20|inst5~regout ),
	.cin(gnd),
	.combout(\Mux_A|inst6|$00000|auto_generated|result_node[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux_A|inst6|$00000|auto_generated|result_node[2]~1 .lut_mask = 16'h3300;
defparam \Mux_A|inst6|$00000|auto_generated|result_node[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N12
cycloneii_lcell_comb \inst1|Add1~6 (
// Equation(s):
// \inst1|Add1~6_combout  = \MBSelect|$00000|auto_generated|result_node[3]~0_combout  $ (\inst1|Add1~5  $ (\Mux_A|inst6|$00000|auto_generated|result_node[3]~0_combout ))

	.dataa(vcc),
	.datab(\MBSelect|$00000|auto_generated|result_node[3]~0_combout ),
	.datac(vcc),
	.datad(\Mux_A|inst6|$00000|auto_generated|result_node[3]~0_combout ),
	.cin(\inst1|Add1~5 ),
	.combout(\inst1|Add1~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Add1~6 .lut_mask = 16'hC33C;
defparam \inst1|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X16_Y35_N4
cycloneii_lcell_comb \Data_Extern|$00000|auto_generated|result_node[3]~3 (
// Equation(s):
// \Data_Extern|$00000|auto_generated|result_node[3]~3_combout  = (\inst1|Add1~6_combout  & (((\inst16|endereco_instrucao [1] & \inst16|endereco_instrucao [0])) # (!\inst14|RAM~0_combout )))

	.dataa(\inst16|endereco_instrucao [1]),
	.datab(\inst14|RAM~0_combout ),
	.datac(\inst16|endereco_instrucao [0]),
	.datad(\inst1|Add1~6_combout ),
	.cin(gnd),
	.combout(\Data_Extern|$00000|auto_generated|result_node[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \Data_Extern|$00000|auto_generated|result_node[3]~3 .lut_mask = 16'hB300;
defparam \Data_Extern|$00000|auto_generated|result_node[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X16_Y35_N25
cycloneii_lcell_ff \Register|inst20|inst6 (
	.clk(\inst4|inst~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Data_Extern|$00000|auto_generated|result_node[3]~3_combout ),
	.aclr(\inst|WideOr15~0_combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Register|inst20|inst6~regout ));

// Location: LCCOMB_X15_Y35_N2
cycloneii_lcell_comb \Mux_A|inst6|$00000|auto_generated|result_node[3]~0 (
// Equation(s):
// \Mux_A|inst6|$00000|auto_generated|result_node[3]~0_combout  = (!\inst|A2~combout  & \Register|inst20|inst6~regout )

	.dataa(\inst|A2~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\Register|inst20|inst6~regout ),
	.cin(gnd),
	.combout(\Mux_A|inst6|$00000|auto_generated|result_node[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux_A|inst6|$00000|auto_generated|result_node[3]~0 .lut_mask = 16'h5500;
defparam \Mux_A|inst6|$00000|auto_generated|result_node[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X15_Y35_N12
cycloneii_lcell_comb \inst1|Cout~0 (
// Equation(s):
// \inst1|Cout~0_combout  = (\Mux_A|inst6|$00000|auto_generated|result_node[3]~0_combout  & (((\inst16|endereco_instrucao [0] & \inst16|endereco_instrucao [1])) # (!\inst14|RAM~0_combout )))

	.dataa(\inst16|endereco_instrucao [0]),
	.datab(\inst16|endereco_instrucao [1]),
	.datac(\inst14|RAM~0_combout ),
	.datad(\Mux_A|inst6|$00000|auto_generated|result_node[3]~0_combout ),
	.cin(gnd),
	.combout(\inst1|Cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Cout~0 .lut_mask = 16'h8F00;
defparam \inst1|Cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X15_Y35_N13
cycloneii_lcell_ff inst11(
	.clk(\Clock14~combout ),
	.datain(\inst1|Cout~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst11~regout ));

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Clock));
// synopsys translate_off
defparam \Clock~I .input_async_reset = "none";
defparam \Clock~I .input_power_up = "low";
defparam \Clock~I .input_register_mode = "none";
defparam \Clock~I .input_sync_reset = "none";
defparam \Clock~I .oe_async_reset = "none";
defparam \Clock~I .oe_power_up = "low";
defparam \Clock~I .oe_register_mode = "none";
defparam \Clock~I .oe_sync_reset = "none";
defparam \Clock~I .operation_mode = "input";
defparam \Clock~I .output_async_reset = "none";
defparam \Clock~I .output_power_up = "low";
defparam \Clock~I .output_register_mode = "none";
defparam \Clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X17_Y35_N16
cycloneii_lcell_comb \inst16|endereco_instrucao~2 (
// Equation(s):
// \inst16|endereco_instrucao~2_combout  = (\inst16|auxiliar~regout  & (\inst16|auxiliar2 [3])) # (!\inst16|auxiliar~regout  & ((\inst16|endereco [3])))

	.dataa(\inst16|auxiliar2 [3]),
	.datab(vcc),
	.datac(\inst16|auxiliar~regout ),
	.datad(\inst16|endereco [3]),
	.cin(gnd),
	.combout(\inst16|endereco_instrucao~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst16|endereco_instrucao~2 .lut_mask = 16'hAFA0;
defparam \inst16|endereco_instrucao~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X17_Y35_N17
cycloneii_lcell_ff \inst16|endereco_instrucao[3] (
	.clk(\Clock~combout ),
	.datain(\inst16|endereco_instrucao~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst16|endereco_instrucao [3]));

// Location: LCCOMB_X17_Y35_N28
cycloneii_lcell_comb \inst|S0 (
// Equation(s):
// \inst|S0~combout  = (\inst|WideOr15~0_combout  & (\inst|S0~combout )) # (!\inst|WideOr15~0_combout  & ((\inst14|RAM~3_combout )))

	.dataa(\inst|WideOr15~0_combout ),
	.datab(\inst|S0~combout ),
	.datac(vcc),
	.datad(\inst14|RAM~3_combout ),
	.cin(gnd),
	.combout(\inst|S0~combout ),
	.cout());
// synopsys translate_off
defparam \inst|S0 .lut_mask = 16'hDD88;
defparam \inst|S0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y35_N2
cycloneii_lcell_comb \inst4|inst2 (
// Equation(s):
// \inst4|inst2~combout  = LCELL((!\inst|WideOr15~0_combout  & (\Clock14~combout  & \inst|S0~combout )))

	.dataa(vcc),
	.datab(\inst|WideOr15~0_combout ),
	.datac(\Clock14~combout ),
	.datad(\inst|S0~combout ),
	.cin(gnd),
	.combout(\inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst4|inst2 .lut_mask = 16'h3000;
defparam \inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G8
cycloneii_clkctrl \inst4|inst2~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\inst4|inst2~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inst4|inst2~clkctrl_outclk ));
// synopsys translate_off
defparam \inst4|inst2~clkctrl .clock_type = "global clock";
defparam \inst4|inst2~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X16_Y35_N29
cycloneii_lcell_ff \Register|inst|inst6 (
	.clk(\inst4|inst2~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\Data_Extern|$00000|auto_generated|result_node[3]~3_combout ),
	.aclr(\inst|WideOr15~0_combout ),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Register|inst|inst6~regout ));

// Location: LCFF_X16_Y35_N15
cycloneii_lcell_ff \Register|inst|inst5 (
	.clk(\inst4|inst2~clkctrl_outclk ),
	.datain(\inst1|G[2]~0_combout ),
	.sdata(gnd),
	.aclr(\inst|WideOr15~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Register|inst|inst5~regout ));

// Location: LCFF_X16_Y35_N17
cycloneii_lcell_ff \Register|inst|inst4 (
	.clk(\inst4|inst2~clkctrl_outclk ),
	.datain(\inst1|G[1]~1_combout ),
	.sdata(gnd),
	.aclr(\inst|WideOr15~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Register|inst|inst4~regout ));

// Location: LCFF_X16_Y35_N23
cycloneii_lcell_ff \Register|inst|inst9 (
	.clk(\inst4|inst2~clkctrl_outclk ),
	.datain(\Data_Extern|$00000|auto_generated|result_node[0]~2_combout ),
	.sdata(gnd),
	.aclr(\inst|WideOr15~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\Register|inst|inst9~regout ));

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Write_Enable~I (
	.datain(!\inst|WideOr15~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Write_Enable));
// synopsys translate_off
defparam \Write_Enable~I .input_async_reset = "none";
defparam \Write_Enable~I .input_power_up = "low";
defparam \Write_Enable~I .input_register_mode = "none";
defparam \Write_Enable~I .input_sync_reset = "none";
defparam \Write_Enable~I .oe_async_reset = "none";
defparam \Write_Enable~I .oe_power_up = "low";
defparam \Write_Enable~I .oe_register_mode = "none";
defparam \Write_Enable~I .oe_sync_reset = "none";
defparam \Write_Enable~I .operation_mode = "output";
defparam \Write_Enable~I .output_async_reset = "none";
defparam \Write_Enable~I .output_power_up = "low";
defparam \Write_Enable~I .output_register_mode = "none";
defparam \Write_Enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Cout~I (
	.datain(\inst11~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Cout));
// synopsys translate_off
defparam \Cout~I .input_async_reset = "none";
defparam \Cout~I .input_power_up = "low";
defparam \Cout~I .input_register_mode = "none";
defparam \Cout~I .input_sync_reset = "none";
defparam \Cout~I .oe_async_reset = "none";
defparam \Cout~I .oe_power_up = "low";
defparam \Cout~I .oe_register_mode = "none";
defparam \Cout~I .oe_sync_reset = "none";
defparam \Cout~I .operation_mode = "output";
defparam \Cout~I .output_async_reset = "none";
defparam \Cout~I .output_power_up = "low";
defparam \Cout~I .output_register_mode = "none";
defparam \Cout~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \N~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N));
// synopsys translate_off
defparam \N~I .input_async_reset = "none";
defparam \N~I .input_power_up = "low";
defparam \N~I .input_register_mode = "none";
defparam \N~I .input_sync_reset = "none";
defparam \N~I .oe_async_reset = "none";
defparam \N~I .oe_power_up = "low";
defparam \N~I .oe_register_mode = "none";
defparam \N~I .oe_sync_reset = "none";
defparam \N~I .operation_mode = "output";
defparam \N~I .output_async_reset = "none";
defparam \N~I .output_power_up = "low";
defparam \N~I .output_register_mode = "none";
defparam \N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Z~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z));
// synopsys translate_off
defparam \Z~I .input_async_reset = "none";
defparam \Z~I .input_power_up = "low";
defparam \Z~I .input_register_mode = "none";
defparam \Z~I .input_sync_reset = "none";
defparam \Z~I .oe_async_reset = "none";
defparam \Z~I .oe_power_up = "low";
defparam \Z~I .oe_register_mode = "none";
defparam \Z~I .oe_sync_reset = "none";
defparam \Z~I .operation_mode = "output";
defparam \Z~I .output_async_reset = "none";
defparam \Z~I .output_power_up = "low";
defparam \Z~I .output_register_mode = "none";
defparam \Z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Enderecoteste[5]~I (
	.datain(\inst16|endereco_instrucao [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enderecoteste[5]));
// synopsys translate_off
defparam \Enderecoteste[5]~I .input_async_reset = "none";
defparam \Enderecoteste[5]~I .input_power_up = "low";
defparam \Enderecoteste[5]~I .input_register_mode = "none";
defparam \Enderecoteste[5]~I .input_sync_reset = "none";
defparam \Enderecoteste[5]~I .oe_async_reset = "none";
defparam \Enderecoteste[5]~I .oe_power_up = "low";
defparam \Enderecoteste[5]~I .oe_register_mode = "none";
defparam \Enderecoteste[5]~I .oe_sync_reset = "none";
defparam \Enderecoteste[5]~I .operation_mode = "output";
defparam \Enderecoteste[5]~I .output_async_reset = "none";
defparam \Enderecoteste[5]~I .output_power_up = "low";
defparam \Enderecoteste[5]~I .output_register_mode = "none";
defparam \Enderecoteste[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Enderecoteste[4]~I (
	.datain(\inst16|endereco_instrucao [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enderecoteste[4]));
// synopsys translate_off
defparam \Enderecoteste[4]~I .input_async_reset = "none";
defparam \Enderecoteste[4]~I .input_power_up = "low";
defparam \Enderecoteste[4]~I .input_register_mode = "none";
defparam \Enderecoteste[4]~I .input_sync_reset = "none";
defparam \Enderecoteste[4]~I .oe_async_reset = "none";
defparam \Enderecoteste[4]~I .oe_power_up = "low";
defparam \Enderecoteste[4]~I .oe_register_mode = "none";
defparam \Enderecoteste[4]~I .oe_sync_reset = "none";
defparam \Enderecoteste[4]~I .operation_mode = "output";
defparam \Enderecoteste[4]~I .output_async_reset = "none";
defparam \Enderecoteste[4]~I .output_power_up = "low";
defparam \Enderecoteste[4]~I .output_register_mode = "none";
defparam \Enderecoteste[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Enderecoteste[3]~I (
	.datain(\inst16|endereco_instrucao [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enderecoteste[3]));
// synopsys translate_off
defparam \Enderecoteste[3]~I .input_async_reset = "none";
defparam \Enderecoteste[3]~I .input_power_up = "low";
defparam \Enderecoteste[3]~I .input_register_mode = "none";
defparam \Enderecoteste[3]~I .input_sync_reset = "none";
defparam \Enderecoteste[3]~I .oe_async_reset = "none";
defparam \Enderecoteste[3]~I .oe_power_up = "low";
defparam \Enderecoteste[3]~I .oe_register_mode = "none";
defparam \Enderecoteste[3]~I .oe_sync_reset = "none";
defparam \Enderecoteste[3]~I .operation_mode = "output";
defparam \Enderecoteste[3]~I .output_async_reset = "none";
defparam \Enderecoteste[3]~I .output_power_up = "low";
defparam \Enderecoteste[3]~I .output_register_mode = "none";
defparam \Enderecoteste[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Enderecoteste[2]~I (
	.datain(\inst16|endereco_instrucao [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enderecoteste[2]));
// synopsys translate_off
defparam \Enderecoteste[2]~I .input_async_reset = "none";
defparam \Enderecoteste[2]~I .input_power_up = "low";
defparam \Enderecoteste[2]~I .input_register_mode = "none";
defparam \Enderecoteste[2]~I .input_sync_reset = "none";
defparam \Enderecoteste[2]~I .oe_async_reset = "none";
defparam \Enderecoteste[2]~I .oe_power_up = "low";
defparam \Enderecoteste[2]~I .oe_register_mode = "none";
defparam \Enderecoteste[2]~I .oe_sync_reset = "none";
defparam \Enderecoteste[2]~I .operation_mode = "output";
defparam \Enderecoteste[2]~I .output_async_reset = "none";
defparam \Enderecoteste[2]~I .output_power_up = "low";
defparam \Enderecoteste[2]~I .output_register_mode = "none";
defparam \Enderecoteste[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Enderecoteste[1]~I (
	.datain(\inst16|endereco_instrucao [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enderecoteste[1]));
// synopsys translate_off
defparam \Enderecoteste[1]~I .input_async_reset = "none";
defparam \Enderecoteste[1]~I .input_power_up = "low";
defparam \Enderecoteste[1]~I .input_register_mode = "none";
defparam \Enderecoteste[1]~I .input_sync_reset = "none";
defparam \Enderecoteste[1]~I .oe_async_reset = "none";
defparam \Enderecoteste[1]~I .oe_power_up = "low";
defparam \Enderecoteste[1]~I .oe_register_mode = "none";
defparam \Enderecoteste[1]~I .oe_sync_reset = "none";
defparam \Enderecoteste[1]~I .operation_mode = "output";
defparam \Enderecoteste[1]~I .output_async_reset = "none";
defparam \Enderecoteste[1]~I .output_power_up = "low";
defparam \Enderecoteste[1]~I .output_register_mode = "none";
defparam \Enderecoteste[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Enderecoteste[0]~I (
	.datain(\inst16|endereco_instrucao [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Enderecoteste[0]));
// synopsys translate_off
defparam \Enderecoteste[0]~I .input_async_reset = "none";
defparam \Enderecoteste[0]~I .input_power_up = "low";
defparam \Enderecoteste[0]~I .input_register_mode = "none";
defparam \Enderecoteste[0]~I .input_sync_reset = "none";
defparam \Enderecoteste[0]~I .oe_async_reset = "none";
defparam \Enderecoteste[0]~I .oe_power_up = "low";
defparam \Enderecoteste[0]~I .oe_register_mode = "none";
defparam \Enderecoteste[0]~I .oe_sync_reset = "none";
defparam \Enderecoteste[0]~I .operation_mode = "output";
defparam \Enderecoteste[0]~I .output_async_reset = "none";
defparam \Enderecoteste[0]~I .output_power_up = "low";
defparam \Enderecoteste[0]~I .output_register_mode = "none";
defparam \Enderecoteste[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[16]~I (
	.datain(\inst14|RAM~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[16]));
// synopsys translate_off
defparam \Instrucao[16]~I .input_async_reset = "none";
defparam \Instrucao[16]~I .input_power_up = "low";
defparam \Instrucao[16]~I .input_register_mode = "none";
defparam \Instrucao[16]~I .input_sync_reset = "none";
defparam \Instrucao[16]~I .oe_async_reset = "none";
defparam \Instrucao[16]~I .oe_power_up = "low";
defparam \Instrucao[16]~I .oe_register_mode = "none";
defparam \Instrucao[16]~I .oe_sync_reset = "none";
defparam \Instrucao[16]~I .operation_mode = "output";
defparam \Instrucao[16]~I .output_async_reset = "none";
defparam \Instrucao[16]~I .output_power_up = "low";
defparam \Instrucao[16]~I .output_register_mode = "none";
defparam \Instrucao[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[15]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[15]));
// synopsys translate_off
defparam \Instrucao[15]~I .input_async_reset = "none";
defparam \Instrucao[15]~I .input_power_up = "low";
defparam \Instrucao[15]~I .input_register_mode = "none";
defparam \Instrucao[15]~I .input_sync_reset = "none";
defparam \Instrucao[15]~I .oe_async_reset = "none";
defparam \Instrucao[15]~I .oe_power_up = "low";
defparam \Instrucao[15]~I .oe_register_mode = "none";
defparam \Instrucao[15]~I .oe_sync_reset = "none";
defparam \Instrucao[15]~I .operation_mode = "output";
defparam \Instrucao[15]~I .output_async_reset = "none";
defparam \Instrucao[15]~I .output_power_up = "low";
defparam \Instrucao[15]~I .output_register_mode = "none";
defparam \Instrucao[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[14]~I (
	.datain(\inst|WideOr15~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[14]));
// synopsys translate_off
defparam \Instrucao[14]~I .input_async_reset = "none";
defparam \Instrucao[14]~I .input_power_up = "low";
defparam \Instrucao[14]~I .input_register_mode = "none";
defparam \Instrucao[14]~I .input_sync_reset = "none";
defparam \Instrucao[14]~I .oe_async_reset = "none";
defparam \Instrucao[14]~I .oe_power_up = "low";
defparam \Instrucao[14]~I .oe_register_mode = "none";
defparam \Instrucao[14]~I .oe_sync_reset = "none";
defparam \Instrucao[14]~I .operation_mode = "output";
defparam \Instrucao[14]~I .output_async_reset = "none";
defparam \Instrucao[14]~I .output_power_up = "low";
defparam \Instrucao[14]~I .output_register_mode = "none";
defparam \Instrucao[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[13]~I (
	.datain(\inst|WideOr15~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[13]));
// synopsys translate_off
defparam \Instrucao[13]~I .input_async_reset = "none";
defparam \Instrucao[13]~I .input_power_up = "low";
defparam \Instrucao[13]~I .input_register_mode = "none";
defparam \Instrucao[13]~I .input_sync_reset = "none";
defparam \Instrucao[13]~I .oe_async_reset = "none";
defparam \Instrucao[13]~I .oe_power_up = "low";
defparam \Instrucao[13]~I .oe_register_mode = "none";
defparam \Instrucao[13]~I .oe_sync_reset = "none";
defparam \Instrucao[13]~I .operation_mode = "output";
defparam \Instrucao[13]~I .output_async_reset = "none";
defparam \Instrucao[13]~I .output_power_up = "low";
defparam \Instrucao[13]~I .output_register_mode = "none";
defparam \Instrucao[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[12]~I (
	.datain(\inst14|RAM~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[12]));
// synopsys translate_off
defparam \Instrucao[12]~I .input_async_reset = "none";
defparam \Instrucao[12]~I .input_power_up = "low";
defparam \Instrucao[12]~I .input_register_mode = "none";
defparam \Instrucao[12]~I .input_sync_reset = "none";
defparam \Instrucao[12]~I .oe_async_reset = "none";
defparam \Instrucao[12]~I .oe_power_up = "low";
defparam \Instrucao[12]~I .oe_register_mode = "none";
defparam \Instrucao[12]~I .oe_sync_reset = "none";
defparam \Instrucao[12]~I .operation_mode = "output";
defparam \Instrucao[12]~I .output_async_reset = "none";
defparam \Instrucao[12]~I .output_power_up = "low";
defparam \Instrucao[12]~I .output_register_mode = "none";
defparam \Instrucao[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[11]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[11]));
// synopsys translate_off
defparam \Instrucao[11]~I .input_async_reset = "none";
defparam \Instrucao[11]~I .input_power_up = "low";
defparam \Instrucao[11]~I .input_register_mode = "none";
defparam \Instrucao[11]~I .input_sync_reset = "none";
defparam \Instrucao[11]~I .oe_async_reset = "none";
defparam \Instrucao[11]~I .oe_power_up = "low";
defparam \Instrucao[11]~I .oe_register_mode = "none";
defparam \Instrucao[11]~I .oe_sync_reset = "none";
defparam \Instrucao[11]~I .operation_mode = "output";
defparam \Instrucao[11]~I .output_async_reset = "none";
defparam \Instrucao[11]~I .output_power_up = "low";
defparam \Instrucao[11]~I .output_register_mode = "none";
defparam \Instrucao[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[10]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[10]));
// synopsys translate_off
defparam \Instrucao[10]~I .input_async_reset = "none";
defparam \Instrucao[10]~I .input_power_up = "low";
defparam \Instrucao[10]~I .input_register_mode = "none";
defparam \Instrucao[10]~I .input_sync_reset = "none";
defparam \Instrucao[10]~I .oe_async_reset = "none";
defparam \Instrucao[10]~I .oe_power_up = "low";
defparam \Instrucao[10]~I .oe_register_mode = "none";
defparam \Instrucao[10]~I .oe_sync_reset = "none";
defparam \Instrucao[10]~I .operation_mode = "output";
defparam \Instrucao[10]~I .output_async_reset = "none";
defparam \Instrucao[10]~I .output_power_up = "low";
defparam \Instrucao[10]~I .output_register_mode = "none";
defparam \Instrucao[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[9]~I (
	.datain(\inst14|RAM~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[9]));
// synopsys translate_off
defparam \Instrucao[9]~I .input_async_reset = "none";
defparam \Instrucao[9]~I .input_power_up = "low";
defparam \Instrucao[9]~I .input_register_mode = "none";
defparam \Instrucao[9]~I .input_sync_reset = "none";
defparam \Instrucao[9]~I .oe_async_reset = "none";
defparam \Instrucao[9]~I .oe_power_up = "low";
defparam \Instrucao[9]~I .oe_register_mode = "none";
defparam \Instrucao[9]~I .oe_sync_reset = "none";
defparam \Instrucao[9]~I .operation_mode = "output";
defparam \Instrucao[9]~I .output_async_reset = "none";
defparam \Instrucao[9]~I .output_power_up = "low";
defparam \Instrucao[9]~I .output_register_mode = "none";
defparam \Instrucao[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[8]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[8]));
// synopsys translate_off
defparam \Instrucao[8]~I .input_async_reset = "none";
defparam \Instrucao[8]~I .input_power_up = "low";
defparam \Instrucao[8]~I .input_register_mode = "none";
defparam \Instrucao[8]~I .input_sync_reset = "none";
defparam \Instrucao[8]~I .oe_async_reset = "none";
defparam \Instrucao[8]~I .oe_power_up = "low";
defparam \Instrucao[8]~I .oe_register_mode = "none";
defparam \Instrucao[8]~I .oe_sync_reset = "none";
defparam \Instrucao[8]~I .operation_mode = "output";
defparam \Instrucao[8]~I .output_async_reset = "none";
defparam \Instrucao[8]~I .output_power_up = "low";
defparam \Instrucao[8]~I .output_register_mode = "none";
defparam \Instrucao[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_M21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[7]));
// synopsys translate_off
defparam \Instrucao[7]~I .input_async_reset = "none";
defparam \Instrucao[7]~I .input_power_up = "low";
defparam \Instrucao[7]~I .input_register_mode = "none";
defparam \Instrucao[7]~I .input_sync_reset = "none";
defparam \Instrucao[7]~I .oe_async_reset = "none";
defparam \Instrucao[7]~I .oe_power_up = "low";
defparam \Instrucao[7]~I .oe_register_mode = "none";
defparam \Instrucao[7]~I .oe_sync_reset = "none";
defparam \Instrucao[7]~I .operation_mode = "output";
defparam \Instrucao[7]~I .output_async_reset = "none";
defparam \Instrucao[7]~I .output_power_up = "low";
defparam \Instrucao[7]~I .output_register_mode = "none";
defparam \Instrucao[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[6]~I (
	.datain(\inst14|RAM~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[6]));
// synopsys translate_off
defparam \Instrucao[6]~I .input_async_reset = "none";
defparam \Instrucao[6]~I .input_power_up = "low";
defparam \Instrucao[6]~I .input_register_mode = "none";
defparam \Instrucao[6]~I .input_sync_reset = "none";
defparam \Instrucao[6]~I .oe_async_reset = "none";
defparam \Instrucao[6]~I .oe_power_up = "low";
defparam \Instrucao[6]~I .oe_register_mode = "none";
defparam \Instrucao[6]~I .oe_sync_reset = "none";
defparam \Instrucao[6]~I .operation_mode = "output";
defparam \Instrucao[6]~I .output_async_reset = "none";
defparam \Instrucao[6]~I .output_power_up = "low";
defparam \Instrucao[6]~I .output_register_mode = "none";
defparam \Instrucao[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[5]~I (
	.datain(\inst14|RAM~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[5]));
// synopsys translate_off
defparam \Instrucao[5]~I .input_async_reset = "none";
defparam \Instrucao[5]~I .input_power_up = "low";
defparam \Instrucao[5]~I .input_register_mode = "none";
defparam \Instrucao[5]~I .input_sync_reset = "none";
defparam \Instrucao[5]~I .oe_async_reset = "none";
defparam \Instrucao[5]~I .oe_power_up = "low";
defparam \Instrucao[5]~I .oe_register_mode = "none";
defparam \Instrucao[5]~I .oe_sync_reset = "none";
defparam \Instrucao[5]~I .operation_mode = "output";
defparam \Instrucao[5]~I .output_async_reset = "none";
defparam \Instrucao[5]~I .output_power_up = "low";
defparam \Instrucao[5]~I .output_register_mode = "none";
defparam \Instrucao[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[4]));
// synopsys translate_off
defparam \Instrucao[4]~I .input_async_reset = "none";
defparam \Instrucao[4]~I .input_power_up = "low";
defparam \Instrucao[4]~I .input_register_mode = "none";
defparam \Instrucao[4]~I .input_sync_reset = "none";
defparam \Instrucao[4]~I .oe_async_reset = "none";
defparam \Instrucao[4]~I .oe_power_up = "low";
defparam \Instrucao[4]~I .oe_register_mode = "none";
defparam \Instrucao[4]~I .oe_sync_reset = "none";
defparam \Instrucao[4]~I .operation_mode = "output";
defparam \Instrucao[4]~I .output_async_reset = "none";
defparam \Instrucao[4]~I .output_power_up = "low";
defparam \Instrucao[4]~I .output_register_mode = "none";
defparam \Instrucao[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[3]));
// synopsys translate_off
defparam \Instrucao[3]~I .input_async_reset = "none";
defparam \Instrucao[3]~I .input_power_up = "low";
defparam \Instrucao[3]~I .input_register_mode = "none";
defparam \Instrucao[3]~I .input_sync_reset = "none";
defparam \Instrucao[3]~I .oe_async_reset = "none";
defparam \Instrucao[3]~I .oe_power_up = "low";
defparam \Instrucao[3]~I .oe_register_mode = "none";
defparam \Instrucao[3]~I .oe_sync_reset = "none";
defparam \Instrucao[3]~I .operation_mode = "output";
defparam \Instrucao[3]~I .output_async_reset = "none";
defparam \Instrucao[3]~I .output_power_up = "low";
defparam \Instrucao[3]~I .output_register_mode = "none";
defparam \Instrucao[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[2]));
// synopsys translate_off
defparam \Instrucao[2]~I .input_async_reset = "none";
defparam \Instrucao[2]~I .input_power_up = "low";
defparam \Instrucao[2]~I .input_register_mode = "none";
defparam \Instrucao[2]~I .input_sync_reset = "none";
defparam \Instrucao[2]~I .oe_async_reset = "none";
defparam \Instrucao[2]~I .oe_power_up = "low";
defparam \Instrucao[2]~I .oe_register_mode = "none";
defparam \Instrucao[2]~I .oe_sync_reset = "none";
defparam \Instrucao[2]~I .operation_mode = "output";
defparam \Instrucao[2]~I .output_async_reset = "none";
defparam \Instrucao[2]~I .output_power_up = "low";
defparam \Instrucao[2]~I .output_register_mode = "none";
defparam \Instrucao[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[1]));
// synopsys translate_off
defparam \Instrucao[1]~I .input_async_reset = "none";
defparam \Instrucao[1]~I .input_power_up = "low";
defparam \Instrucao[1]~I .input_register_mode = "none";
defparam \Instrucao[1]~I .input_sync_reset = "none";
defparam \Instrucao[1]~I .oe_async_reset = "none";
defparam \Instrucao[1]~I .oe_power_up = "low";
defparam \Instrucao[1]~I .oe_register_mode = "none";
defparam \Instrucao[1]~I .oe_sync_reset = "none";
defparam \Instrucao[1]~I .operation_mode = "output";
defparam \Instrucao[1]~I .output_async_reset = "none";
defparam \Instrucao[1]~I .output_power_up = "low";
defparam \Instrucao[1]~I .output_register_mode = "none";
defparam \Instrucao[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Instrucao[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Instrucao[0]));
// synopsys translate_off
defparam \Instrucao[0]~I .input_async_reset = "none";
defparam \Instrucao[0]~I .input_power_up = "low";
defparam \Instrucao[0]~I .input_register_mode = "none";
defparam \Instrucao[0]~I .input_sync_reset = "none";
defparam \Instrucao[0]~I .oe_async_reset = "none";
defparam \Instrucao[0]~I .oe_power_up = "low";
defparam \Instrucao[0]~I .oe_register_mode = "none";
defparam \Instrucao[0]~I .oe_sync_reset = "none";
defparam \Instrucao[0]~I .operation_mode = "output";
defparam \Instrucao[0]~I .output_async_reset = "none";
defparam \Instrucao[0]~I .output_power_up = "low";
defparam \Instrucao[0]~I .output_register_mode = "none";
defparam \Instrucao[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0[3]~I (
	.datain(\Register|inst20|inst6~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0[3]));
// synopsys translate_off
defparam \R0[3]~I .input_async_reset = "none";
defparam \R0[3]~I .input_power_up = "low";
defparam \R0[3]~I .input_register_mode = "none";
defparam \R0[3]~I .input_sync_reset = "none";
defparam \R0[3]~I .oe_async_reset = "none";
defparam \R0[3]~I .oe_power_up = "low";
defparam \R0[3]~I .oe_register_mode = "none";
defparam \R0[3]~I .oe_sync_reset = "none";
defparam \R0[3]~I .operation_mode = "output";
defparam \R0[3]~I .output_async_reset = "none";
defparam \R0[3]~I .output_power_up = "low";
defparam \R0[3]~I .output_register_mode = "none";
defparam \R0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0[2]~I (
	.datain(\Register|inst20|inst5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0[2]));
// synopsys translate_off
defparam \R0[2]~I .input_async_reset = "none";
defparam \R0[2]~I .input_power_up = "low";
defparam \R0[2]~I .input_register_mode = "none";
defparam \R0[2]~I .input_sync_reset = "none";
defparam \R0[2]~I .oe_async_reset = "none";
defparam \R0[2]~I .oe_power_up = "low";
defparam \R0[2]~I .oe_register_mode = "none";
defparam \R0[2]~I .oe_sync_reset = "none";
defparam \R0[2]~I .operation_mode = "output";
defparam \R0[2]~I .output_async_reset = "none";
defparam \R0[2]~I .output_power_up = "low";
defparam \R0[2]~I .output_register_mode = "none";
defparam \R0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0[1]~I (
	.datain(\Register|inst20|inst4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0[1]));
// synopsys translate_off
defparam \R0[1]~I .input_async_reset = "none";
defparam \R0[1]~I .input_power_up = "low";
defparam \R0[1]~I .input_register_mode = "none";
defparam \R0[1]~I .input_sync_reset = "none";
defparam \R0[1]~I .oe_async_reset = "none";
defparam \R0[1]~I .oe_power_up = "low";
defparam \R0[1]~I .oe_register_mode = "none";
defparam \R0[1]~I .oe_sync_reset = "none";
defparam \R0[1]~I .operation_mode = "output";
defparam \R0[1]~I .output_async_reset = "none";
defparam \R0[1]~I .output_power_up = "low";
defparam \R0[1]~I .output_register_mode = "none";
defparam \R0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R0[0]~I (
	.datain(\Register|inst20|inst9~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R0[0]));
// synopsys translate_off
defparam \R0[0]~I .input_async_reset = "none";
defparam \R0[0]~I .input_power_up = "low";
defparam \R0[0]~I .input_register_mode = "none";
defparam \R0[0]~I .input_sync_reset = "none";
defparam \R0[0]~I .oe_async_reset = "none";
defparam \R0[0]~I .oe_power_up = "low";
defparam \R0[0]~I .oe_register_mode = "none";
defparam \R0[0]~I .oe_sync_reset = "none";
defparam \R0[0]~I .operation_mode = "output";
defparam \R0[0]~I .output_async_reset = "none";
defparam \R0[0]~I .output_power_up = "low";
defparam \R0[0]~I .output_register_mode = "none";
defparam \R0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[3]~I (
	.datain(\Register|inst|inst6~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[3]));
// synopsys translate_off
defparam \R1[3]~I .input_async_reset = "none";
defparam \R1[3]~I .input_power_up = "low";
defparam \R1[3]~I .input_register_mode = "none";
defparam \R1[3]~I .input_sync_reset = "none";
defparam \R1[3]~I .oe_async_reset = "none";
defparam \R1[3]~I .oe_power_up = "low";
defparam \R1[3]~I .oe_register_mode = "none";
defparam \R1[3]~I .oe_sync_reset = "none";
defparam \R1[3]~I .operation_mode = "output";
defparam \R1[3]~I .output_async_reset = "none";
defparam \R1[3]~I .output_power_up = "low";
defparam \R1[3]~I .output_register_mode = "none";
defparam \R1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[2]~I (
	.datain(\Register|inst|inst5~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[2]));
// synopsys translate_off
defparam \R1[2]~I .input_async_reset = "none";
defparam \R1[2]~I .input_power_up = "low";
defparam \R1[2]~I .input_register_mode = "none";
defparam \R1[2]~I .input_sync_reset = "none";
defparam \R1[2]~I .oe_async_reset = "none";
defparam \R1[2]~I .oe_power_up = "low";
defparam \R1[2]~I .oe_register_mode = "none";
defparam \R1[2]~I .oe_sync_reset = "none";
defparam \R1[2]~I .operation_mode = "output";
defparam \R1[2]~I .output_async_reset = "none";
defparam \R1[2]~I .output_power_up = "low";
defparam \R1[2]~I .output_register_mode = "none";
defparam \R1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[1]~I (
	.datain(\Register|inst|inst4~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[1]));
// synopsys translate_off
defparam \R1[1]~I .input_async_reset = "none";
defparam \R1[1]~I .input_power_up = "low";
defparam \R1[1]~I .input_register_mode = "none";
defparam \R1[1]~I .input_sync_reset = "none";
defparam \R1[1]~I .oe_async_reset = "none";
defparam \R1[1]~I .oe_power_up = "low";
defparam \R1[1]~I .oe_register_mode = "none";
defparam \R1[1]~I .oe_sync_reset = "none";
defparam \R1[1]~I .operation_mode = "output";
defparam \R1[1]~I .output_async_reset = "none";
defparam \R1[1]~I .output_power_up = "low";
defparam \R1[1]~I .output_register_mode = "none";
defparam \R1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R1[0]~I (
	.datain(\Register|inst|inst9~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R1[0]));
// synopsys translate_off
defparam \R1[0]~I .input_async_reset = "none";
defparam \R1[0]~I .input_power_up = "low";
defparam \R1[0]~I .input_register_mode = "none";
defparam \R1[0]~I .input_sync_reset = "none";
defparam \R1[0]~I .oe_async_reset = "none";
defparam \R1[0]~I .oe_power_up = "low";
defparam \R1[0]~I .oe_register_mode = "none";
defparam \R1[0]~I .oe_sync_reset = "none";
defparam \R1[0]~I .operation_mode = "output";
defparam \R1[0]~I .output_async_reset = "none";
defparam \R1[0]~I .output_power_up = "low";
defparam \R1[0]~I .output_register_mode = "none";
defparam \R1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[3]));
// synopsys translate_off
defparam \R2[3]~I .input_async_reset = "none";
defparam \R2[3]~I .input_power_up = "low";
defparam \R2[3]~I .input_register_mode = "none";
defparam \R2[3]~I .input_sync_reset = "none";
defparam \R2[3]~I .oe_async_reset = "none";
defparam \R2[3]~I .oe_power_up = "low";
defparam \R2[3]~I .oe_register_mode = "none";
defparam \R2[3]~I .oe_sync_reset = "none";
defparam \R2[3]~I .operation_mode = "output";
defparam \R2[3]~I .output_async_reset = "none";
defparam \R2[3]~I .output_power_up = "low";
defparam \R2[3]~I .output_register_mode = "none";
defparam \R2[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[2]));
// synopsys translate_off
defparam \R2[2]~I .input_async_reset = "none";
defparam \R2[2]~I .input_power_up = "low";
defparam \R2[2]~I .input_register_mode = "none";
defparam \R2[2]~I .input_sync_reset = "none";
defparam \R2[2]~I .oe_async_reset = "none";
defparam \R2[2]~I .oe_power_up = "low";
defparam \R2[2]~I .oe_register_mode = "none";
defparam \R2[2]~I .oe_sync_reset = "none";
defparam \R2[2]~I .operation_mode = "output";
defparam \R2[2]~I .output_async_reset = "none";
defparam \R2[2]~I .output_power_up = "low";
defparam \R2[2]~I .output_register_mode = "none";
defparam \R2[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[1]));
// synopsys translate_off
defparam \R2[1]~I .input_async_reset = "none";
defparam \R2[1]~I .input_power_up = "low";
defparam \R2[1]~I .input_register_mode = "none";
defparam \R2[1]~I .input_sync_reset = "none";
defparam \R2[1]~I .oe_async_reset = "none";
defparam \R2[1]~I .oe_power_up = "low";
defparam \R2[1]~I .oe_register_mode = "none";
defparam \R2[1]~I .oe_sync_reset = "none";
defparam \R2[1]~I .operation_mode = "output";
defparam \R2[1]~I .output_async_reset = "none";
defparam \R2[1]~I .output_power_up = "low";
defparam \R2[1]~I .output_register_mode = "none";
defparam \R2[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \R2[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(R2[0]));
// synopsys translate_off
defparam \R2[0]~I .input_async_reset = "none";
defparam \R2[0]~I .input_power_up = "low";
defparam \R2[0]~I .input_register_mode = "none";
defparam \R2[0]~I .input_sync_reset = "none";
defparam \R2[0]~I .oe_async_reset = "none";
defparam \R2[0]~I .oe_power_up = "low";
defparam \R2[0]~I .oe_register_mode = "none";
defparam \R2[0]~I .oe_sync_reset = "none";
defparam \R2[0]~I .operation_mode = "output";
defparam \R2[0]~I .output_async_reset = "none";
defparam \R2[0]~I .output_power_up = "low";
defparam \R2[0]~I .output_register_mode = "none";
defparam \R2[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Externo3~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Externo3));
// synopsys translate_off
defparam \Externo3~I .input_async_reset = "none";
defparam \Externo3~I .input_power_up = "low";
defparam \Externo3~I .input_register_mode = "none";
defparam \Externo3~I .input_sync_reset = "none";
defparam \Externo3~I .oe_async_reset = "none";
defparam \Externo3~I .oe_power_up = "low";
defparam \Externo3~I .oe_register_mode = "none";
defparam \Externo3~I .oe_sync_reset = "none";
defparam \Externo3~I .operation_mode = "input";
defparam \Externo3~I .output_async_reset = "none";
defparam \Externo3~I .output_power_up = "low";
defparam \Externo3~I .output_register_mode = "none";
defparam \Externo3~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Externo2~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Externo2));
// synopsys translate_off
defparam \Externo2~I .input_async_reset = "none";
defparam \Externo2~I .input_power_up = "low";
defparam \Externo2~I .input_register_mode = "none";
defparam \Externo2~I .input_sync_reset = "none";
defparam \Externo2~I .oe_async_reset = "none";
defparam \Externo2~I .oe_power_up = "low";
defparam \Externo2~I .oe_register_mode = "none";
defparam \Externo2~I .oe_sync_reset = "none";
defparam \Externo2~I .operation_mode = "input";
defparam \Externo2~I .output_async_reset = "none";
defparam \Externo2~I .output_power_up = "low";
defparam \Externo2~I .output_register_mode = "none";
defparam \Externo2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Externo1~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Externo1));
// synopsys translate_off
defparam \Externo1~I .input_async_reset = "none";
defparam \Externo1~I .input_power_up = "low";
defparam \Externo1~I .input_register_mode = "none";
defparam \Externo1~I .input_sync_reset = "none";
defparam \Externo1~I .oe_async_reset = "none";
defparam \Externo1~I .oe_power_up = "low";
defparam \Externo1~I .oe_register_mode = "none";
defparam \Externo1~I .oe_sync_reset = "none";
defparam \Externo1~I .operation_mode = "input";
defparam \Externo1~I .output_async_reset = "none";
defparam \Externo1~I .output_power_up = "low";
defparam \Externo1~I .output_register_mode = "none";
defparam \Externo1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Externo0~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Externo0));
// synopsys translate_off
defparam \Externo0~I .input_async_reset = "none";
defparam \Externo0~I .input_power_up = "low";
defparam \Externo0~I .input_register_mode = "none";
defparam \Externo0~I .input_sync_reset = "none";
defparam \Externo0~I .oe_async_reset = "none";
defparam \Externo0~I .oe_power_up = "low";
defparam \Externo0~I .oe_register_mode = "none";
defparam \Externo0~I .oe_sync_reset = "none";
defparam \Externo0~I .operation_mode = "input";
defparam \Externo0~I .output_async_reset = "none";
defparam \Externo0~I .output_power_up = "low";
defparam \Externo0~I .output_register_mode = "none";
defparam \Externo0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
