-- begin_signature
-- Instrucao_64x17
-- end_signature
WIDTH=17;
DEPTH=65;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	64 :	XXXXXXXXXXXXXXXXX;
	63 :	XXXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXXXXX;
	38 :	XXXXXXXXXXXXXXXXX;
	37 :	XXXXXXXXXXXXXXXXX;
	36 :	XXXXXXXXXXXXXXXXX;
	35 :	XXXXXXXXXXXXXXXXX;
	34 :	XXXXXXXXXXXXXXXXX;
	33 :	XXXXXXXXXXXXXXXXX;
	32 :	XXXXXXXXXXXXXXXXX;
	31 :	XXXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXXX;
	21 :	XXXXXXXXXXXXXXXXX;
	20 :	XXXXXXXXXXXXXXXXX;
	19 :	XXXXXXXXXXXXXXXXX;
	18 :	XXXXXXXXXXXXXXXXX;
	17 :	XXXXXXXXXXXXXXXXX;
	16 :	XXXXXXXXXXXXXXXXX;
	15 :	XXXXXXXXXXXXXXXXX;
	14 :	XXXXXXXXXXXXXXXXX;
	13 :	XXXXXXXXXXXXXXXXX;
	12 :	XXXXXXXXXXXXXXXXX;
	11 :	XXXXXXXXXXXXXXXXX;
	10 :	XXXXXXXXXXXXXXXXX;
	9 :	XXXXXXXXXXXXXXXXX;
	8 :	XXXXXXXXXXXXXXXXX;
	7 :	XXXXXXXXXXXXXXXXX;
	6 :	XXXXXXXXXXXXXXXXX;
	5 :	XXXXXXXXXXXXXXXXX;
	4 :	00111000000000000;
	3 :	01001000000000000;
	2 :	00110000000000000;
	1 :	00010000010010010;
	0 :	10000000000000000;
END;
